{
  "$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
  "runtime": {
    "version": "LuaJIT"
  },
  "workspace": {
    "library": [
      "runtime/lua",
      "${3rd}/busted/library",
      "${3rd}/luv/library"
    ],
    "ignoreDir": [
      "test"
    ],
    "checkThirdParty": "Disable"
  },
  "diagnostics": {
    "groupFileStatus": {
      "strict": "Opened",
      "strong": "Opened"
    },
    "groupSeverity": {
      "strong": "Warning",
      "strict": "Warning"
    },
    "unusedLocalExclude": [ "_*" ],
    "disable": [
      "luadoc-miss-see-name"
    ]
  }
}
